# cry_locker

./: .gitignore  DirManager.cs  Program.cs  README.md  cry_locker.csproj  cry_locker.sln  packages.config
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: FolderProfile1.pubxml
cry_locker/: CryLocker.cs  DirManager.cs  app.manifest  cry_locker.csproj  cry_locker.sln  crylocker.csproj
cry_locker/Properties/PublishProfiles/: FolderProfile.pubxml
windows_setup/: GlobalSuppressions.cs  Setup.cs  windows_setup.csproj
windows_setup/Properties/PublishProfiles/: FolderProfile.pubxml
